{
  "name": "attempt_deploy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/joberthrogers/attempt_deploy.git"
  },
  "engines": {
    "node": "8.1.1",
    "npm": "5.0.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/joberthrogers/attempt_deploy/issues"
  },
  "homepage": "https://gitlab.com/joberthrogers/attempt_deploy#readme",
  "dependencies": {
    "ejs": "^2.6.2",
    "express": "^4.17.1"
  }
}
